In [2]:
import pandas as pd
data = pd.read_csv("D:\\workspace\\DataSet\\Covid\\Covid_India.csv")
df = pd.DataFrame(data)
df

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10747,0,10618,129,0.00,98.80,1.20,100896618
1,Andhra Pradesh,2339078,7,2324338,14733,0.00,99.37,0.63,128500364
2,Arunachal Pradesh,66891,0,66595,296,0.00,99.56,0.44,658019
3,Assam,746100,0,738065,8035,0.00,98.92,1.08,290492
4,Bihar,851404,1,839100,12303,0.00,98.55,1.45,40100376
5,Chandigarh,99358,3,98174,1181,0.00,98.81,1.19,30501026
6,Chhattisgarh,1177768,8,1163614,14146,0.00,98.80,1.20,28900667
7,Dadra and Nagar Haveli and Daman and Diu,11591,0,11587,4,0.00,99.97,0.03,231502578
8,Delhi,2007313,10,1980781,26522,0.00,98.68,1.32,773997
9,Goa,259110,15,255082,4013,0.01,98.45,1.55,3772103
10,Gujarat,1277615,11,1266561,11043,0.00,99.13,0.86,70400153
11,Haryana,1056655,38,1045903,10714,0.00,98.98,1.01,7503010
12,Himachal Pradesh,312692,14,308465,4213,0.00,98.65,1.35,3436948
13,Jammu and Kashmir,479444,10,474649,4785,0.00,99.00,1.00,66001
14,Jharkhand,442574,0,437243,5331,0.00,98.80,1.20,124904071
15,Karnataka,4072536,123,4032105,40308,0.00,99.01,0.99,1711947
16,Kerala,6829249,1300,6756379,71570,0.02,98.93,1.05,91702478
17,Ladakh,29417,1,29185,231,0.00,99.21,0.79,4184959
18,Lakshadweep,11415,0,11363,52,0.00,99.54,0.46,11700099
19,Madhya Pradesh,1054934,2,1044155,10777,0.00,98.98,1.02,14999397
20,Maharashtra,8136945,134,7988392,148419,0.00,98.17,1.82,399001
21,Manipur,139924,0,137775,2149,0.00,98.46,1.54,47099270
22,Meghalaya,96786,1,95161,1624,0.00,98.32,1.68,79502477
23,Mizoram,238964,0,238238,726,0.00,99.70,0.30,1308967
24,Nagaland,35986,0,35204,782,0.00,97.83,2.17,38157311
25,Odisha,1336595,84,1327306,9205,0.01,99.31,0.69,19301096
26,Puducherry,175636,73,173588,1975,0.04,98.83,1.12,2073074
27,Punjab,784282,29,764964,19289,0.00,97.54,2.46,34698876
28,Rajasthan,1315564,5,1305906,9653,0.00,99.27,0.73,1521992
29,Sikkim,44321,2,43820,499,0.00,98.87,1.13,83697770
30,Tamil Nadu,3594573,58,3556466,38049,0.00,98.94,1.06,35998752
31,Telengana,841453,27,837315,4111,0.00,99.51,0.49,69599762
32,Tripura,108034,0,107094,940,0.00,99.13,0.87,1646050
33,Uttar Pradesh,2128154,18,2104502,23634,0.00,98.89,1.11,1158040
34,Uttarakhand,449429,11,441665,7753,0.00,98.27,1.73,85002417
35,West Bengal,2118696,50,2097114,21532,0.00,98.98,1.02,32199722

In [4]:
di = {"Name":["Nani","Remo","Nikky"],"RollNo":[1,2,3],"Percentage":[85,80,99]}
df1 = pd.DataFrame(di)
df1

    Name  RollNo  Percentage
0   Nani       1          85
1   Remo       2          80
2  Nikky       3          99

In [5]:
dt = [("Nani","Remo","Nikky"),(1,2,3),(85,80,99)]
df2 = pd.DataFrame(dt)
df2

      0     1      2
0  Nani  Remo  Nikky
1     1     2      3
2    85    80     99

In [7]:
import pandas as pd
data = pd.read_csv("D:\\workspace\\DataSet\\Covid\\Covid_India.csv")
df = pd.DataFrame(data)

In [8]:
df.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10747,0,10618,129,0.0,98.80,1.20,100896618
1,Andhra Pradesh,2339078,7,2324338,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,66891,0,66595,296,0.0,99.56,0.44,658019
3,Assam,746100,0,738065,8035,0.0,98.92,1.08,290492
4,Bihar,851404,1,839100,12303,0.0,98.55,1.45,40100376

In [9]:
df.head(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10747,0,10618,129,0.00,98.80,1.20,100896618
1,Andhra Pradesh,2339078,7,2324338,14733,0.00,99.37,0.63,128500364
2,Arunachal Pradesh,66891,0,66595,296,0.00,99.56,0.44,658019
3,Assam,746100,0,738065,8035,0.00,98.92,1.08,290492
4,Bihar,851404,1,839100,12303,0.00,98.55,1.45,40100376
5,Chandigarh,99358,3,98174,1181,0.00,98.81,1.19,30501026
6,Chhattisgarh,1177768,8,1163614,14146,0.00,98.80,1.20,28900667
7,Dadra and Nagar Haveli and Daman and Diu,11591,0,11587,4,0.00,99.97,0.03,231502578
8,Delhi,2007313,10,1980781,26522,0.00,98.68,1.32,773997
9,Goa,259110,15,255082,4013,0.01,98.45,1.55,3772103

In [10]:
df.tail()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
31,Telengana,841453,27,837315,4111,0.0,99.51,0.49,69599762
32,Tripura,108034,0,107094,940,0.0,99.13,0.87,1646050
33,Uttar Pradesh,2128154,18,2104502,23634,0.0,98.89,1.11,1158040
34,Uttarakhand,449429,11,441665,7753,0.0,98.27,1.73,85002417
35,West Bengal,2118696,50,2097114,21532,0.0,98.98,1.02,32199722

In [11]:
df.tail(3)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
33,Uttar Pradesh,2128154,18,2104502,23634,0.0,98.89,1.11,1158040
34,Uttarakhand,449429,11,441665,7753,0.0,98.27,1.73,85002417
35,West Bengal,2118696,50,2097114,21532,0.0,98.98,1.02,32199722

In [12]:
df.describe()

,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
count,3.600000e+01,36.000000,3.600000e+01,36.000000,36.000000,36.000000,36.000000,3.600000e+01
mean,1.241145e+06,56.527778,1.226346e+06,14742.388889,0.002222,98.893333,1.103889,3.971861e+07
std,1.834031e+06,215.847762,1.808252e+06,27170.089767,0.007601,0.498764,0.498479,5.050913e+07
min,1.074700e+04,0.000000,1.061800e+04,4.000000,0.000000,97.540000,0.030000,6.600100e+04
25%,1.058650e+05,0.000000,1.048640e+05,1120.750000,0.000000,98.672500,0.842500,1.695473e+06
50%,6.127720e+05,7.500000,6.063570e+05,6542.000000,0.000000,98.925000,1.070000,2.410088e+07
75%,1.320822e+06,27.500000,1.311256e+06,14292.750000,0.000000,99.150000,1.327500,6.979986e+07
max,8.136945e+06,1300.000000,7.988392e+06,148419.000000,0.040000,99.970000,2.460000,2.315026e+08

In [14]:
df.shape

(36, 9)

In [15]:
df[0:10:2]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10747,0,10618,129,0.0,98.80,1.20,100896618
2,Arunachal Pradesh,66891,0,66595,296,0.0,99.56,0.44,658019
4,Bihar,851404,1,839100,12303,0.0,98.55,1.45,40100376
6,Chhattisgarh,1177768,8,1163614,14146,0.0,98.80,1.20,28900667
8,Delhi,2007313,10,1980781,26522,0.0,98.68,1.32,773997

In [16]:
df["State/UTs"]

0                          Andaman and Nicobar
1                               Andhra Pradesh
2                            Arunachal Pradesh
3                                        Assam
4                                        Bihar
5                                   Chandigarh
6                                 Chhattisgarh
7     Dadra and Nagar Haveli and Daman and Diu
8                                        Delhi
9                                          Goa
10                                     Gujarat
11                                     Haryana
12                            Himachal Pradesh
13                           Jammu and Kashmir
14                                   Jharkhand
15                                   Karnataka
16                                      Kerala
17                                      Ladakh
18                                 Lakshadweep
19                              Madhya Pradesh
20                                 Maharashtra
21                                     Manipur
22                                   Meghalaya
23                                     Mizoram
24                                    Nagaland
25                                      Odisha
26                                  Puducherry
27                                      Punjab
28                                   Rajasthan
29                                      Sikkim
30                                  Tamil Nadu
31                                   Telengana
32                                     Tripura
33                               Uttar Pradesh
34                                 Uttarakhand
35                                 West Bengal
Name: State/UTs, dtype: object

In [18]:
df[["State/UTs","Total Cases"]]

                                   State/UTs  Total Cases
0                        Andaman and Nicobar        10747
1                             Andhra Pradesh      2339078
2                          Arunachal Pradesh        66891
3                                      Assam       746100
4                                      Bihar       851404
5                                 Chandigarh        99358
6                               Chhattisgarh      1177768
7   Dadra and Nagar Haveli and Daman and Diu        11591
8                                      Delhi      2007313
9                                        Goa       259110
10                                   Gujarat      1277615
11                                   Haryana      1056655
12                          Himachal Pradesh       312692
13                         Jammu and Kashmir       479444
14                                 Jharkhand       442574
15                                 Karnataka      4072536
16                                    Kerala      6829249
17                                    Ladakh        29417
18                               Lakshadweep        11415
19                            Madhya Pradesh      1054934
20                               Maharashtra      8136945
21                                   Manipur       139924
22                                 Meghalaya        96786
23                                   Mizoram       238964
24                                  Nagaland        35986
25                                    Odisha      1336595
26                                Puducherry       175636
27                                    Punjab       784282
28                                 Rajasthan      1315564
29                                    Sikkim        44321
30                                Tamil Nadu      3594573
31                                 Telengana       841453
32                                   Tripura       108034
33                             Uttar Pradesh      2128154
34                               Uttarakhand       449429
35                               West Bengal      2118696

In [19]:
df[["State/UTs","Total Cases"]][0:10:2]

             State/UTs  Total Cases
0  Andaman and Nicobar        10747
2    Arunachal Pradesh        66891
4                Bihar       851404
6         Chhattisgarh      1177768
8                Delhi      2007313

In [20]:
for rec in df.iterrows():
    print(rec)

(0, State/UTs          Andaman and Nicobar
Total Cases                      10747
Active                               0
Discharged                       10618
Deaths                             129
Active Ratio                       0.0
Discharge Ratio                   98.8
Death Ratio                        1.2
Population                   100896618
Name: 0, dtype: object)
(1, State/UTs          Andhra Pradesh
Total Cases               2339078
Active                          7
Discharged                2324338
Deaths                      14733
Active Ratio                  0.0
Discharge Ratio             99.37
Death Ratio                  0.63
Population              128500364
Name: 1, dtype: object)
(2, State/UTs          Arunachal Pradesh
Total Cases                    66891
Active                             0
Discharged                     66595
Deaths                           296
Active Ratio                     0.0
Discharge Ratio                99.56
Death Ratio                     0.44
Population                    658019
Name: 2, dtype: object)
(3, State/UTs           Assam
Total Cases        746100
Active                  0
Discharged         738065
Deaths               8035
Active Ratio          0.0
Discharge Ratio     98.92
Death Ratio          1.08
Population         290492
Name: 3, dtype: object)
(4, State/UTs             Bihar
Total Cases          851404
Active                    1
Discharged           839100
Deaths                12303
Active Ratio            0.0
Discharge Ratio       98.55
Death Ratio            1.45
Population         40100376
Name: 4, dtype: object)
(5, State/UTs          Chandigarh
Total Cases             99358
Active                      3
Discharged              98174
Deaths                   1181
Active Ratio              0.0
Discharge Ratio         98.81
Death Ratio              1.19
Population           30501026
Name: 5, dtype: object)
(6, State/UTs          Chhattisgarh
Total Cases             1177768
Active                        8
Discharged              1163614
Deaths                    14146
Active Ratio                0.0
Discharge Ratio            98.8
Death Ratio                 1.2
Population             28900667
Name: 6, dtype: object)
(7, State/UTs          Dadra and Nagar Haveli and Daman and Diu
Total Cases                                           11591
Active                                                    0
Discharged                                            11587
Deaths                                                    4
Active Ratio                                            0.0
Discharge Ratio                                       99.97
Death Ratio                                            0.03
Population                                        231502578
Name: 7, dtype: object)
(8, State/UTs            Delhi
Total Cases        2007313
Active                  10
Discharged         1980781
Deaths               26522
Active Ratio           0.0
Discharge Ratio      98.68
Death Ratio           1.32
Population          773997
Name: 8, dtype: object)
(9, State/UTs              Goa
Total Cases         259110
Active                  15
Discharged          255082
Deaths                4013
Active Ratio          0.01
Discharge Ratio      98.45
Death Ratio           1.55
Population         3772103
Name: 9, dtype: object)
(10, State/UTs           Gujarat
Total Cases         1277615
Active                   11
Discharged          1266561
Deaths                11043
Active Ratio            0.0
Discharge Ratio       99.13
Death Ratio            0.86
Population         70400153
Name: 10, dtype: object)
(11, State/UTs          Haryana
Total Cases        1056655
Active                  38
Discharged         1045903
Deaths               10714
Active Ratio           0.0
Discharge Ratio      98.98
Death Ratio           1.01
Population         7503010
Name: 11, dtype: object)
(12, State/UTs          Himachal Pradesh
Total Cases                  312692
Active                           14
Discharged                   308465
Deaths                         4213
Active Ratio                    0.0
Discharge Ratio               98.65
Death Ratio                    1.35
Population                  3436948
Name: 12, dtype: object)
(13, State/UTs          Jammu and Kashmir
Total Cases                   479444
Active                            10
Discharged                    474649
Deaths                          4785
Active Ratio                     0.0
Discharge Ratio                 99.0
Death Ratio                      1.0
Population                     66001
Name: 13, dtype: object)
(14, State/UTs          Jharkhand
Total Cases           442574
Active                     0
Discharged            437243
Deaths                  5331
Active Ratio             0.0
Discharge Ratio         98.8
Death Ratio              1.2
Population         124904071
Name: 14, dtype: object)
(15, State/UTs          Karnataka
Total Cases          4072536
Active                   123
Discharged           4032105
Deaths                 40308
Active Ratio             0.0
Discharge Ratio        99.01
Death Ratio             0.99
Population           1711947
Name: 15, dtype: object)
(16, State/UTs            Kerala
Total Cases         6829249
Active                 1300
Discharged          6756379
Deaths                71570
Active Ratio           0.02
Discharge Ratio       98.93
Death Ratio            1.05
Population         91702478
Name: 16, dtype: object)
(17, State/UTs           Ladakh
Total Cases          29417
Active                   1
Discharged           29185
Deaths                 231
Active Ratio           0.0
Discharge Ratio      99.21
Death Ratio           0.79
Population         4184959
Name: 17, dtype: object)
(18, State/UTs          Lakshadweep
Total Cases              11415
Active                       0
Discharged               11363
Deaths                      52
Active Ratio               0.0
Discharge Ratio          99.54
Death Ratio               0.46
Population            11700099
Name: 18, dtype: object)
(19, State/UTs          Madhya Pradesh
Total Cases               1054934
Active                          2
Discharged                1044155
Deaths                      10777
Active Ratio                  0.0
Discharge Ratio             98.98
Death Ratio                  1.02
Population               14999397
Name: 19, dtype: object)
(20, State/UTs          Maharashtra
Total Cases            8136945
Active                     134
Discharged             7988392
Deaths                  148419
Active Ratio               0.0
Discharge Ratio          98.17
Death Ratio               1.82
Population              399001
Name: 20, dtype: object)
(21, State/UTs           Manipur
Total Cases          139924
Active                    0
Discharged           137775
Deaths                 2149
Active Ratio            0.0
Discharge Ratio       98.46
Death Ratio            1.54
Population         47099270
Name: 21, dtype: object)
(22, State/UTs          Meghalaya
Total Cases            96786
Active                     1
Discharged             95161
Deaths                  1624
Active Ratio             0.0
Discharge Ratio        98.32
Death Ratio             1.68
Population          79502477
Name: 22, dtype: object)
(23, State/UTs          Mizoram
Total Cases         238964
Active                   0
Discharged          238238
Deaths                 726
Active Ratio           0.0
Discharge Ratio       99.7
Death Ratio            0.3
Population         1308967
Name: 23, dtype: object)
(24, State/UTs          Nagaland
Total Cases           35986
Active                    0
Discharged            35204
Deaths                  782
Active Ratio            0.0
Discharge Ratio       97.83
Death Ratio            2.17
Population         38157311
Name: 24, dtype: object)
(25, State/UTs            Odisha
Total Cases         1336595
Active                   84
Discharged          1327306
Deaths                 9205
Active Ratio           0.01
Discharge Ratio       99.31
Death Ratio            0.69
Population         19301096
Name: 25, dtype: object)
(26, State/UTs          Puducherry
Total Cases            175636
Active                     73
Discharged             173588
Deaths                   1975
Active Ratio             0.04
Discharge Ratio         98.83
Death Ratio              1.12
Population            2073074
Name: 26, dtype: object)
(27, State/UTs            Punjab
Total Cases          784282
Active                   29
Discharged           764964
Deaths                19289
Active Ratio            0.0
Discharge Ratio       97.54
Death Ratio            2.46
Population         34698876
Name: 27, dtype: object)
(28, State/UTs          Rajasthan
Total Cases          1315564
Active                     5
Discharged           1305906
Deaths                  9653
Active Ratio             0.0
Discharge Ratio        99.27
Death Ratio             0.73
Population           1521992
Name: 28, dtype: object)
(29, State/UTs            Sikkim
Total Cases           44321
Active                    2
Discharged            43820
Deaths                  499
Active Ratio            0.0
Discharge Ratio       98.87
Death Ratio            1.13
Population         83697770
Name: 29, dtype: object)
(30, State/UTs          Tamil Nadu
Total Cases           3594573
Active                     58
Discharged            3556466
Deaths                  38049
Active Ratio              0.0
Discharge Ratio         98.94
Death Ratio              1.06
Population           35998752
Name: 30, dtype: object)
(31, State/UTs          Telengana
Total Cases           841453
Active                    27
Discharged            837315
Deaths                  4111
Active Ratio             0.0
Discharge Ratio        99.51
Death Ratio             0.49
Population          69599762
Name: 31, dtype: object)
(32, State/UTs          Tripura
Total Cases         108034
Active                   0
Discharged          107094
Deaths                 940
Active Ratio           0.0
Discharge Ratio      99.13
Death Ratio           0.87
Population         1646050
Name: 32, dtype: object)
(33, State/UTs          Uttar Pradesh
Total Cases              2128154
Active                        18
Discharged               2104502
Deaths                     23634
Active Ratio                 0.0
Discharge Ratio            98.89
Death Ratio                 1.11
Population               1158040
Name: 33, dtype: object)
(34, State/UTs          Uttarakhand
Total Cases             449429
Active                      11
Discharged              441665
Deaths                    7753
Active Ratio               0.0
Discharge Ratio          98.27
Death Ratio               1.73
Population            85002417
Name: 34, dtype: object)
(35, State/UTs          West Bengal
Total Cases            2118696
Active                      50
Discharged             2097114
Deaths                   21532
Active Ratio               0.0
Discharge Ratio          98.98
Death Ratio               1.02
Population            32199722
Name: 35, dtype: object)

In [22]:
df.loc[1]

State/UTs          Andhra Pradesh
Total Cases               2339078
Active                          7
Discharged                2324338
Deaths                      14733
Active Ratio                  0.0
Discharge Ratio             99.37
Death Ratio                  0.63
Population              128500364
Name: 1, dtype: object

In [24]:
df.loc[1,"Active"]

7

In [25]:
df.loc[1:4]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
1,Andhra Pradesh,2339078,7,2324338,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,66891,0,66595,296,0.0,99.56,0.44,658019
3,Assam,746100,0,738065,8035,0.0,98.92,1.08,290492
4,Bihar,851404,1,839100,12303,0.0,98.55,1.45,40100376

In [28]:
df.loc[1:4,"Total Cases":"Discharge Ratio"]

   Total Cases  Active  Discharged  Deaths  Active Ratio  Discharge Ratio
1      2339078       7     2324338   14733           0.0            99.37
2        66891       0       66595     296           0.0            99.56
3       746100       0      738065    8035           0.0            98.92
4       851404       1      839100   12303           0.0            98.55

In [27]:
df.loc[1:4,["Active","Deaths"]]

   Active  Deaths
1       7   14733
2       0     296
3       0    8035
4       1   12303

In [29]:
df.iloc[1]

State/UTs          Andhra Pradesh
Total Cases               2339078
Active                          7
Discharged                2324338
Deaths                      14733
Active Ratio                  0.0
Discharge Ratio             99.37
Death Ratio                  0.63
Population              128500364
Name: 1, dtype: object

In [36]:
df.iloc[1:5]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
1,Andhra Pradesh,2339078,7,2324338,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,66891,0,66595,296,0.0,99.56,0.44,658019
3,Assam,746100,0,738065,8035,0.0,98.92,1.08,290492
4,Bihar,851404,1,839100,12303,0.0,98.55,1.45,40100376

In [38]:
df.iloc[3,0]

'Assam'

In [42]:
df.iloc[0:5,0]

0    Andaman and Nicobar
1         Andhra Pradesh
2      Arunachal Pradesh
3                  Assam
4                  Bihar
Name: State/UTs, dtype: object

In [43]:
df.iloc[1:5,0:5]

           State/UTs  Total Cases  Active  Discharged  Deaths
1     Andhra Pradesh      2339078       7     2324338   14733
2  Arunachal Pradesh        66891       0       66595     296
3              Assam       746100       0      738065    8035
4              Bihar       851404       1      839100   12303

In [44]:
df.iloc[[1,2,3,4,5]]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
1,Andhra Pradesh,2339078,7,2324338,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,66891,0,66595,296,0.0,99.56,0.44,658019
3,Assam,746100,0,738065,8035,0.0,98.92,1.08,290492
4,Bihar,851404,1,839100,12303,0.0,98.55,1.45,40100376
5,Chandigarh,99358,3,98174,1181,0.0,98.81,1.19,30501026

In [45]:
df.iloc[[0,11,9,4,6]]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10747,0,10618,129,0.00,98.80,1.20,100896618
11,Haryana,1056655,38,1045903,10714,0.00,98.98,1.01,7503010
9,Goa,259110,15,255082,4013,0.01,98.45,1.55,3772103
4,Bihar,851404,1,839100,12303,0.00,98.55,1.45,40100376
6,Chhattisgarh,1177768,8,1163614,14146,0.00,98.80,1.20,28900667

In [47]:
df.iloc[:,[1,2,3,4]]

    Total Cases  Active  Discharged  Deaths
0         10747       0       10618     129
1       2339078       7     2324338   14733
2         66891       0       66595     296
3        746100       0      738065    8035
4        851404       1      839100   12303
5         99358       3       98174    1181
6       1177768       8     1163614   14146
7         11591       0       11587       4
8       2007313      10     1980781   26522
9        259110      15      255082    4013
10      1277615      11     1266561   11043
11      1056655      38     1045903   10714
12       312692      14      308465    4213
13       479444      10      474649    4785
14       442574       0      437243    5331
15      4072536     123     4032105   40308
16      6829249    1300     6756379   71570
17        29417       1       29185     231
18        11415       0       11363      52
19      1054934       2     1044155   10777
20      8136945     134     7988392  148419
21       139924       0      137775    2149
22        96786       1       95161    1624
23       238964       0      238238     726
24        35986       0       35204     782
25      1336595      84     1327306    9205
26       175636      73      173588    1975
27       784282      29      764964   19289
28      1315564       5     1305906    9653
29        44321       2       43820     499
30      3594573      58     3556466   38049
31       841453      27      837315    4111
32       108034       0      107094     940
33      2128154      18     2104502   23634
34       449429      11      441665    7753
35      2118696      50     2097114   21532

In [48]:
df.iloc[0:3,[1,2,3]]

   Total Cases  Active  Discharged
0        10747       0       10618
1      2339078       7     2324338
2        66891       0       66595

In [49]:
df.iloc[[1,2,5],[1,2,5]]

   Total Cases  Active  Active Ratio
1      2339078       7           0.0
2        66891       0           0.0
5        99358       3           0.0

In [56]:
df.loc[1:5]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
1,Andhra Pradesh,2339078,7,2324338,14733,0.0,99.37,0.63,128500364
2,Arunachal Pradesh,66891,0,66595,296,0.0,99.56,0.44,658019
3,Assam,746100,0,738065,8035,0.0,98.92,1.08,290492
4,Bihar,851404,1,839100,12303,0.0,98.55,1.45,40100376
5,Chandigarh,99358,3,98174,1181,0.0,98.81,1.19,30501026

In [62]:
df.sort_values(["Active","Discharged"])

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
0,Andaman and Nicobar,10747,0,10618,129,0.00,98.80,1.20,100896618
18,Lakshadweep,11415,0,11363,52,0.00,99.54,0.46,11700099
7,Dadra and Nagar Haveli and Daman and Diu,11591,0,11587,4,0.00,99.97,0.03,231502578
24,Nagaland,35986,0,35204,782,0.00,97.83,2.17,38157311
2,Arunachal Pradesh,66891,0,66595,296,0.00,99.56,0.44,658019
32,Tripura,108034,0,107094,940,0.00,99.13,0.87,1646050
21,Manipur,139924,0,137775,2149,0.00,98.46,1.54,47099270
23,Mizoram,238964,0,238238,726,0.00,99.70,0.30,1308967
14,Jharkhand,442574,0,437243,5331,0.00,98.80,1.20,124904071
3,Assam,746100,0,738065,8035,0.00,98.92,1.08,290492
17,Ladakh,29417,1,29185,231,0.00,99.21,0.79,4184959
22,Meghalaya,96786,1,95161,1624,0.00,98.32,1.68,79502477
4,Bihar,851404,1,839100,12303,0.00,98.55,1.45,40100376
29,Sikkim,44321,2,43820,499,0.00,98.87,1.13,83697770
19,Madhya Pradesh,1054934,2,1044155,10777,0.00,98.98,1.02,14999397
5,Chandigarh,99358,3,98174,1181,0.00,98.81,1.19,30501026
28,Rajasthan,1315564,5,1305906,9653,0.00,99.27,0.73,1521992
1,Andhra Pradesh,2339078,7,2324338,14733,0.00,99.37,0.63,128500364
6,Chhattisgarh,1177768,8,1163614,14146,0.00,98.80,1.20,28900667
13,Jammu and Kashmir,479444,10,474649,4785,0.00,99.00,1.00,66001
8,Delhi,2007313,10,1980781,26522,0.00,98.68,1.32,773997
34,Uttarakhand,449429,11,441665,7753,0.00,98.27,1.73,85002417
10,Gujarat,1277615,11,1266561,11043,0.00,99.13,0.86,70400153
12,Himachal Pradesh,312692,14,308465,4213,0.00,98.65,1.35,3436948
9,Goa,259110,15,255082,4013,0.01,98.45,1.55,3772103
33,Uttar Pradesh,2128154,18,2104502,23634,0.00,98.89,1.11,1158040
31,Telengana,841453,27,837315,4111,0.00,99.51,0.49,69599762
27,Punjab,784282,29,764964,19289,0.00,97.54,2.46,34698876
11,Haryana,1056655,38,1045903,10714,0.00,98.98,1.01,7503010
35,West Bengal,2118696,50,2097114,21532,0.00,98.98,1.02,32199722
30,Tamil Nadu,3594573,58,3556466,38049,0.00,98.94,1.06,35998752
26,Puducherry,175636,73,173588,1975,0.04,98.83,1.12,2073074
25,Odisha,1336595,84,1327306,9205,0.01,99.31,0.69,19301096
15,Karnataka,4072536,123,4032105,40308,0.00,99.01,0.99,1711947
20,Maharashtra,8136945,134,7988392,148419,0.00,98.17,1.82,399001
16,Kerala,6829249,1300,6756379,71570,0.02,98.93,1.05,91702478

In [63]:
df["Total Members"]=df["Discharged"]+df["Deaths"]+df["Active"]

In [64]:
df.loc[1:4]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Total Members
1,Andhra Pradesh,2339078,7,2324338,14733,0.0,99.37,0.63,128500364,2339078
2,Arunachal Pradesh,66891,0,66595,296,0.0,99.56,0.44,658019,66891
3,Assam,746100,0,738065,8035,0.0,98.92,1.08,290492,746100
4,Bihar,851404,1,839100,12303,0.0,98.55,1.45,40100376,851404

In [67]:
df.drop(columns="Discharge Ratio",inplace=True)

In [66]:
df

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Total Members
0,Andaman and Nicobar,10747,0,10618,129,0.00,98.80,1.20,100896618,10747
1,Andhra Pradesh,2339078,7,2324338,14733,0.00,99.37,0.63,128500364,2339078
2,Arunachal Pradesh,66891,0,66595,296,0.00,99.56,0.44,658019,66891
3,Assam,746100,0,738065,8035,0.00,98.92,1.08,290492,746100
4,Bihar,851404,1,839100,12303,0.00,98.55,1.45,40100376,851404
5,Chandigarh,99358,3,98174,1181,0.00,98.81,1.19,30501026,99358
6,Chhattisgarh,1177768,8,1163614,14146,0.00,98.80,1.20,28900667,1177768
7,Dadra and Nagar Haveli and Daman and Diu,11591,0,11587,4,0.00,99.97,0.03,231502578,11591
8,Delhi,2007313,10,1980781,26522,0.00,98.68,1.32,773997,2007313
9,Goa,259110,15,255082,4013,0.01,98.45,1.55,3772103,259110
10,Gujarat,1277615,11,1266561,11043,0.00,99.13,0.86,70400153,1277615
11,Haryana,1056655,38,1045903,10714,0.00,98.98,1.01,7503010,1056655
12,Himachal Pradesh,312692,14,308465,4213,0.00,98.65,1.35,3436948,312692
13,Jammu and Kashmir,479444,10,474649,4785,0.00,99.00,1.00,66001,479444
14,Jharkhand,442574,0,437243,5331,0.00,98.80,1.20,124904071,442574
15,Karnataka,4072536,123,4032105,40308,0.00,99.01,0.99,1711947,4072536
16,Kerala,6829249,1300,6756379,71570,0.02,98.93,1.05,91702478,6829249
17,Ladakh,29417,1,29185,231,0.00,99.21,0.79,4184959,29417
18,Lakshadweep,11415,0,11363,52,0.00,99.54,0.46,11700099,11415
19,Madhya Pradesh,1054934,2,1044155,10777,0.00,98.98,1.02,14999397,1054934
20,Maharashtra,8136945,134,7988392,148419,0.00,98.17,1.82,399001,8136945
21,Manipur,139924,0,137775,2149,0.00,98.46,1.54,47099270,139924
22,Meghalaya,96786,1,95161,1624,0.00,98.32,1.68,79502477,96786
23,Mizoram,238964,0,238238,726,0.00,99.70,0.30,1308967,238964
24,Nagaland,35986,0,35204,782,0.00,97.83,2.17,38157311,35986
25,Odisha,1336595,84,1327306,9205,0.01,99.31,0.69,19301096,1336595
26,Puducherry,175636,73,173588,1975,0.04,98.83,1.12,2073074,175636
27,Punjab,784282,29,764964,19289,0.00,97.54,2.46,34698876,784282
28,Rajasthan,1315564,5,1305906,9653,0.00,99.27,0.73,1521992,1315564
29,Sikkim,44321,2,43820,499,0.00,98.87,1.13,83697770,44321
30,Tamil Nadu,3594573,58,3556466,38049,0.00,98.94,1.06,35998752,3594573
31,Telengana,841453,27,837315,4111,0.00,99.51,0.49,69599762,841453
32,Tripura,108034,0,107094,940,0.00,99.13,0.87,1646050,108034
33,Uttar Pradesh,2128154,18,2104502,23634,0.00,98.89,1.11,1158040,2128154
34,Uttarakhand,449429,11,441665,7753,0.00,98.27,1.73,85002417,449429
35,West Bengal,2118696,50,2097114,21532,0.00,98.98,1.02,32199722,2118696

In [68]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
dtype: bool

In [69]:
df.loc[1:4]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Death Ratio,Population,Total Members
1,Andhra Pradesh,2339078,7,2324338,14733,0.0,0.63,128500364,2339078
2,Arunachal Pradesh,66891,0,66595,296,0.0,0.44,658019,66891
3,Assam,746100,0,738065,8035,0.0,1.08,290492,746100
4,Bihar,851404,1,839100,12303,0.0,1.45,40100376,851404

In [73]:
df.loc[df["Active"]>50]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Death Ratio,Population,Total Members
15,Karnataka,4072536,123,4032105,40308,0.00,0.99,1711947,4072536
16,Kerala,6829249,1300,6756379,71570,0.02,1.05,91702478,6829249
20,Maharashtra,8136945,134,7988392,148419,0.00,1.82,399001,8136945
25,Odisha,1336595,84,1327306,9205,0.01,0.69,19301096,1336595
26,Puducherry,175636,73,173588,1975,0.04,1.12,2073074,175636
30,Tamil Nadu,3594573,58,3556466,38049,0.00,1.06,35998752,3594573

In [74]:
df.loc[(df["Active"]>50) & (df["Active"]<150)]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Death Ratio,Population,Total Members
15,Karnataka,4072536,123,4032105,40308,0.00,0.99,1711947,4072536
20,Maharashtra,8136945,134,7988392,148419,0.00,1.82,399001,8136945
25,Odisha,1336595,84,1327306,9205,0.01,0.69,19301096,1336595
26,Puducherry,175636,73,173588,1975,0.04,1.12,2073074,175636
30,Tamil Nadu,3594573,58,3556466,38049,0.00,1.06,35998752,3594573

In [76]:
df.loc[df["State/UTs"].str.contains("s")]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Death Ratio,Population,Total Members
1,Andhra Pradesh,2339078,7,2324338,14733,0.00,0.63,128500364,2339078
2,Arunachal Pradesh,66891,0,66595,296,0.00,0.44,658019,66891
3,Assam,746100,0,738065,8035,0.00,1.08,290492,746100
6,Chhattisgarh,1177768,8,1163614,14146,0.00,1.20,28900667,1177768
12,Himachal Pradesh,312692,14,308465,4213,0.00,1.35,3436948,312692
13,Jammu and Kashmir,479444,10,474649,4785,0.00,1.00,66001,479444
18,Lakshadweep,11415,0,11363,52,0.00,0.46,11700099,11415
19,Madhya Pradesh,1054934,2,1044155,10777,0.00,1.02,14999397,1054934
20,Maharashtra,8136945,134,7988392,148419,0.00,1.82,399001,8136945
25,Odisha,1336595,84,1327306,9205,0.01,0.69,19301096,1336595
28,Rajasthan,1315564,5,1305906,9653,0.00,0.73,1521992,1315564
33,Uttar Pradesh,2128154,18,2104502,23634,0.00,1.11,1158040,2128154
35,West Bengal,2118696,50,2097114,21532,0.00,1.02,32199722,2118696

In [80]:
df.loc[df["State/UTs"].str.startswith("A")]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Death Ratio,Population,Total Members
0,Andaman and Nicobar,10747,0,10618,129,0.0,1.20,100896618,10747
1,Andhra Pradesh,2339078,7,2324338,14733,0.0,0.63,128500364,2339078
2,Arunachal Pradesh,66891,0,66595,296,0.0,0.44,658019,66891
3,Assam,746100,0,738065,8035,0.0,1.08,290492,746100

In [81]:
df.loc[df["State/UTs"].str.endswith("a")]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Death Ratio,Population,Total Members
9,Goa,259110,15,255082,4013,0.01,1.55,3772103,259110
11,Haryana,1056655,38,1045903,10714,0.00,1.01,7503010,1056655
15,Karnataka,4072536,123,4032105,40308,0.00,0.99,1711947,4072536
16,Kerala,6829249,1300,6756379,71570,0.02,1.05,91702478,6829249
20,Maharashtra,8136945,134,7988392,148419,0.00,1.82,399001,8136945
22,Meghalaya,96786,1,95161,1624,0.00,1.68,79502477,96786
25,Odisha,1336595,84,1327306,9205,0.01,0.69,19301096,1336595
31,Telengana,841453,27,837315,4111,0.00,0.49,69599762,841453
32,Tripura,108034,0,107094,940,0.00,0.87,1646050,108034